<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style2.css">
    <title>Styling Images</title>
</head>
<body>
    <div>
    <h1>Rounded Images</h1>
  
    <img class="rounded" src="../MIDIA/pracaneve.jpeg" alt="neve" type="image.jpeg">
    <p>border-radius: 50%</p>
    <img class="rounded_b" src="../MIDIA/Over the Lake in Muskoka.jpeg" alt="lake" type="image.jpeg">
    <p>border-radius:10px</p>
</div>
<div>
    <h1>Thumbnail</h1>
    <img class="thumbnail" src="../MIDIA/europa.jpeg" alt="old town square" type="image.jpeg">
    <p>Thumbnail</p>
    <a href="https://br.pinterest.com/pin/1063694005729831812/"><img class="thumbnail_b" src="../MIDIA/Dark.jpeg" alt="rua" type="image.jpeg"></a>
    <p>Thumbnail com link</p>
</div>
    <div>
        <h1>Responsive</h1>
    <img class="responsive" src="../MIDIA/nyc.jpeg" alt="nyc" type="image.jpeg">
    <p>700px</p>
    <img class="r_b" src="../MIDIA/cartas.jpeg" alt="">
    <p>400px</p>
    </div>
    <div>
        <h1>Transparent</h1>
    <p>1/ 0.3/ 0.6</p>
    <img class="transparent" src="../MIDIA/NY.jpeg" alt="">
    <img class="b" src="../MIDIA/NY.jpeg" alt="">
    <img class="c" src="../MIDIA/NY.jpeg" alt="">
    </div>
    <div>
        <h1>Filters</h1>
    <img class="filtro" src="../MIDIA/city" alt="cidade">
    <img class="grayscale" src="../MIDIA/city" alt="cidade">
    <img class="drops" src="../MIDIA/city" alt="cidade">
    <img class="huer" src="../MIDIA/city" alt="cidade">
    </div>
    <div>
        <h1>Hover Overlay</h1>
        <p>Just Hover</p>
        <div class="image-container">
            <div class="hover-overlay">
                <img src="../MIDIA/DA photos.jpeg" alt="borboleta" class="image">
            </div>
        </div>
        <p>Hover Overlay</p>
        <div class="container">
            <div class="ima-container">
                <img src="../MIDIA/Aesthetic Clouds in Car Mirror.jpeg" alt="nuvens" class="ima">
                <div class="overlay">
                    <img src="../MIDIA/Aesthetic clouds p&b.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div>
        <h1>Flip an Image</h1>
    <img class="flip" src="../MIDIA/cidade.jpeg" alt="vista noturna">
    <p> </p>
    <img src="../MIDIA/pordosol.jpeg" alt="outono" class="flip2">
    </div>
    
</body>
</html>