<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Styling Images</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>

<body>
    <!-- (CSS Styling Images - Rounded,Thumbnail,Responsive,Transparent, Filters, Hover Overlay, Flip an Image) -->
    <div>
        <h1>Rounded Images</h1>
        <img id="im1"
            src="../MIDIA/foto-de-tirar-o-folego-da-ponte-vasco-da-gama-ao-nascer-do-sol-em-lisboa-portugal.jpg"
            alt="Paisagem">
        <p>border-radius: 30px 300px 0 150px</p>
        <img id="im2" src="../MIDIA/close-up-man-smiling-nature.jpg" alt="Homem sorrindo">
        <p>border-radius: 50%</p>
    </div>
    <div>
        <h1>Thumbnails</h1>
        <img class="thumb" src="../MIDIA/aerial-photo-rio-de-janeiro-surrounded-by-sea-hills-sunlight-brazil.jpg"
            alt="Rio de Janeiro">
        <p>Thumbnail</p>
        <a href="https://pt.wikipedia.org/wiki/S%C3%A3o_Lu%C3%ADs_(Maranh%C3%A3o)" target="_blank"><img class="thumb"
                src="../MIDIA/sao-luis-1024x683.jpg" alt="São Luís"></a>
        <p>Thumbnail com link</p>
    </div>
    <div>
        <h1>Responsive Images</h1>
        <img id="im3" src="../MIDIA/Family_house_front_yard_garage_2017_4K_HD_Wallpaper_1366x768.jpg"
            alt="Casa moderna">
        <p>max-width: 400px</p>
        <img id="im4" src="../MIDIA/pastor-1.jpg" alt="Cachorro Pastor alemão">
        <p>min-width: 300px</p>
    </div>
    <div>
        <h1>Transparent Images</h1>
        <p>Opacity: <br>1 / 0.5 / 0.2</p>
        <img class="wd30 op1" src="../MIDIA/cachorro-fantasiado-de-fantasma-freepik-scaled.jpg" alt="Cachorro Fantasma">
        <img class="wd30 op2" src="../MIDIA/cachorro-fantasiado-de-fantasma-freepik-scaled.jpg" alt="Cachorro Fantasma">
        <img class="wd30 op3" src="../MIDIA/cachorro-fantasiado-de-fantasma-freepik-scaled.jpg" alt="Cachorro Fantasma">
        <img class="wd30 op1" src="../MIDIA/floresta-mais-velha-do-mundo-1.png" alt="Floresta">
        <img class="wd30 op2" src="../MIDIA/floresta-mais-velha-do-mundo-1.png" alt="Floresta">
        <img class="wd30 op3" src="../MIDIA/floresta-mais-velha-do-mundo-1.png" alt="Floresta">
    </div>
    <div>
        <h1>Filters</h1>
        <img class="wd23" id="f1" src="../MIDIA/Mulher-girassol.jpg" alt="Mulher com girassol">
        <br>
        <img class="wd23" id="f2" src="../MIDIA/Mulher-girassol.jpg" alt="Mulher com girassol">
        <img class="wd23" id="f3" src="../MIDIA/Mulher-girassol.jpg" alt="Mulher com girassol">
        <img class="wd23" id="f4" src="../MIDIA/Mulher-girassol.jpg" alt="Mulher com girassol">
        <img class="wd23" id="f5" src="../MIDIA/holambra-campos-de-girassol-galeria-bonanica-10.webp"
            alt="Mulher com girassol">
        <img class="wd23" id="f6" src="../MIDIA/holambra-campos-de-girassol-galeria-bonanica-10.webp"
            alt="Mulher com girassol">
        <img class="wd23" id="f7" src="../MIDIA/holambra-campos-de-girassol-galeria-bonanica-10.webp"
            alt="Mulher com girassol">
        <img class="wd23" id="f8" src="../MIDIA/holambra-campos-de-girassol-galeria-bonanica-10.webp"
            alt="Mulher com girassol">
    </div>
    <div>
        <h1>Hover Overlay</h1>
        <div class="container">
            <img src="../MIDIA/avatar-de-personne-icone-homme.png" alt="Icone Perfil">
            <div class="overlay">
                <div class="text">HOVER</div>
            </div>
        </div>
        <div class="container">
            <img src="../MIDIA/avatar-de-personne-icone-homme.png" alt="Icone Perfil">
            <div class="overlay2">
                <div class="text2">HOVER</div>
            </div>
        </div>
    </div>
    <div>
        <h1>Flip an Image</h1>
        <img id="flipHov" src="../MIDIA/gataria-blog-artigo-patas-gatos-3.jpg" alt="Gato com a pata no ar">
        <img src="../MIDIA/Photo_by_Andrew_Neel_on_Unsplash.webp"
            alt="Menino Aesthetic com fundo gradiente preto para o branco">
        <img id="flip" src="../MIDIA/Photo_by_Andrew_Neel_on_Unsplash.webp"
            alt="Menino Aesthetic com fundo gradiente preto para o branco">
    </div>
</body>

</html>