<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(226, 248, 238);
        }
        img {
            width: 400px;
            height: 200px;
            margin: 20px 0;
        }
        h1{
            padding: 10px 0 0 0;
            font-size: 2vw;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        div{
            background-color: white;
            text-align: center;
            width: 90%;
            margin: auto;
        }
    </style>
</head>

<body>
    <div>
        <h1>TOP 15 PAISAGENS DO MUNDO</h1>
        <img src="https://viagemeturismo.abril.com.br/wp-content/uploads/2016/12/cachoeira-de-seljalandsfoss-na-islandia.jpeg?quality=90&strip=info&w=1280&h=720&crop=1"
        alt="">
        <img src="https://linktoleaders.com/wp-content/uploads/2019/09/maxresdefault.jpg" alt="">
        <img src="https://s3.wasabisys.com/instax/74/instax/2022/08/fotografias-de-paisagens-1661176157-2048x1365.jpeg"
            alt="">
        <img src="https://sweetway.com.br/wp-content/uploads/2019/05/curta-as-mais-belas-paisagens-em-paraty-no-rio-de-janeiro.jpg" alt="">
        <img src="https://gizmodo.uol.com.br/wp-content/blogs.dir/8/files/2022/03/sebastian-coman-travel-GXjG107c1TY-unsplash-2048x1365.jpg" alt="">
        <img src="https://img.freepik.com/fotos-gratis/vista-incrivel-de-uma-falesia-verde-perto-do-mar-no-arquipelago-dos-acores-portugal_181624-48407.jpg?t=st=1713572422~exp=1713576022~hmac=a1b90c6e509d881876d15ed5ae07e4b75e97bfe9d99868b872a7a0c45455409f&w=996" alt="">
        <img src="https://img.freepik.com/fotos-gratis/paisagem-de-nevoeiro-matinal-e-montanhas-com-baloes-de-ar-quente-ao-nascer-do-sol_335224-794.jpg?t=st=1713572448~exp=1713576048~hmac=19ea9a78c29d07eb75ca02581dea406ac3b4a16a6315bdc2f22afad7b324bd97&w=996" alt="">
        <img src="https://img.freepik.com/fotos-gratis/barco-em-um-lago-ao-por-do-sol_181624-40928.jpg?t=st=1713572476~exp=1713576076~hmac=665b7eac6245dad89167fc3f999f8879c14688153c520b5b5d3ac16a3d804551&w=996" alt="">
        <img src="https://picsum.photos/id/684/600/400" alt="">
        <img src="https://picsum.photos/id/5/600/400" alt="">
        <img src="https://picsum.photos/id/7/600/400" alt="">
        <img src="https://picsum.photos/id/67/600/400" alt="">
        <img src="https://picsum.photos/id/45/600/400" alt="">
        <img src="https://picsum.photos/id/32/600/400" alt="">
        <img src="https://picsum.photos/id/100/600/400" alt="">
    </div>
</body>

</html>
