/* styles/mobile.css */
.grid-mobile-1 {
    width: 8.33%;
}

.grid-mobile-2 {
    width: 16.66%;
}

.grid-mobile-3 {
    width: 25%;
}

.grid-mobile-4 {
    width: 33.33%;
}

.grid-mobile-5 {
    width: 41.66%;
}

.grid-mobile-6 {
    width: 50%;
}

.grid-mobile-7 {
    width: 58.33%;
}

.grid-mobile-8 {
    width: 66.66%;
}

.grid-mobile-9 {
    width: 75%;
}

.grid-mobile-10 {
    width: 83.33%;
}

.grid-mobile-11 {
    width: 91.66%;
}

.grid-mobile-12 {
    width: 100%;
}

header {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
}

header h1 {
    font-size: 23px;
    margin: 10px 0;
}

nav ul {
    flex-direction: column;
    gap: 10px;
    padding: 0;
}

nav ul li a {
    font-size: 14px;
    padding: 10px;
}

main {
    padding: 20px 5%;
    margin: 20px auto;
}

footer {
    padding: 15px;
}

footer nav ul {
    flex-direction: column;
    gap: 10px;
}

footer nav ul li a {
    font-size: 12px;
}

footer .social-media a img {
    width: 25px;
}