/* styles/style.css */
.grid-1 { width: 8.33%; }
.grid-2 { width: 16.66%; }
.grid-3 { width: 25%; }
.grid-4 { width: 33.33%; }
.grid-5 { width: 41.66%; }
.grid-6 { width: 50%; }
.grid-7 { width: 58.33%; }
.grid-8 { width: 66.66%; }
.grid-9 { width: 75%; }
.grid-10 { width: 83.33%; }
.grid-11 { width: 91.66%; }
.grid-12 { width: 100%; }

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff;
    color: #333;
    line-height: 1.6;
}

/* Grid layout para estrutura geral */
body, html {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;
    min-height: 100vh;
}

/* Header */
header {
    background-color: #1e90ff;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
}

header .logo img {
    width: 80px;
    border-radius: 50%;
    margin: 2px;
}

header h1 {
    margin: 0;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #0569bc;
}

section>img{
    max-width: 60%;
    float: right;
    margin: 5px;
    border-radius: 5px;
    filter: drop-shadow(8px 8px 0 #0569bc);
}
.portfolio-grid>:nth-child(1) > img{
    width: 40%;
}
.portfolio-item>img{
    width: 60%;
}
.portfolio-grid>:nth-child(3) > img{
    width: 40%;
}
/* Main Content */
main {
    padding: 40px 10%;
    background-color: #f8f9fa;
    border-radius: 10px;
    margin: 40px auto;
    max-width: 1200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

/* Footer */
footer {
    background-color: #4682b4;
    color: #fff;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer > nav >ul >li {
    list-style:none;
    padding: 0;
    margin: 15px 0;
    display: flex;
    gap: 20px;
}

footer > ul > li > a {
    list-style: none;
    color: #fff;
    filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.684));
    font-size: 20px;
}

footer > ul > li > a:hover {
    filter: drop-shadow(1px 1px 2px rgba(255, 255, 255, 0.415));
    transition: 0.5s linear;
}

footer .social-media a img {
    width: 30px;
    margin: 0 8px;
    transition: transform 0.3s ease;
}

footer .social-media a:hover img {
    transform: scale(1.1);
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.contact form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.contact form input,
.contact form textarea {
    width: 95%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 1rem;
    font-family: 'Arial', sans-serif;
}

.contact form input:focus,
.contact form textarea:focus {
    border-color: #003366;
    outline: none;
    box-shadow: 0 2px 6px rgba(0, 51, 102, 0.3);
}

.contact form button {
    background-color: #003366;
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-family: 'Arial', sans-serif;
    transition: background-color 0.3s, transform 0.2s;
}

.contact form button:hover {
    background-color: #002244;
    transform: translateY(-2px);
}

.contact form button:active {
    transform: translateY(1px);
}

.contact-info {
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.contact-info p {
    margin: 0.5rem 0;
}
