/* styles/tablet.css */
.grid-tablet-1 {
    width: 8.33%;
}

.grid-tablet-2 {
    width: 16.66%;
}

.grid-tablet-3 {
    width: 25%;
}

.grid-tablet-4 {
    width: 33.33%;
}

.grid-tablet-5 {
    width: 41.66%;
}

.grid-tablet-6 {
    width: 50%;
}

.grid-tablet-7 {
    width: 58.33%;
}

.grid-tablet-8 {
    width: 66.66%;
}

.grid-tablet-9 {
    width: 75%;
}

.grid-tablet-10 {
    width: 83.33%;
}

.grid-tablet-11 {
    width: 91.66%;
}

.grid-tablet-12 {
    width: 100%;
}

header {
    padding: 15px;
    flex-direction: row;
    justify-content: space-between;
}

header h1 {
    font-size: 24px;
}

nav ul {
    gap: 15px;
}

nav ul li a {
    font-size: 15px;
}

section>img {
    max-width: 30%;
}

main {
    padding: 30px 8%;
    margin: 30px auto;
}

footer {
    padding: 20px;
}

footer nav ul {
    flex-direction: row;
    gap: 15px;
}

footer .social-media a img {
    width: 28px;
}