<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos - Início</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <header>
        <h1>Jogos - Atividade 08</h1>
    </header>
    <div>
        <a href="tabuada.html"><span>Tabuada divertida</span>
        <p>Resolva todas as multiplicações corretamente para alcançar o placar máximo!</p></a>
        <a href="numeroMagico.html"><span>Número Mágico</span>
        <p>Tente acertar o número secreto com menos tentativas possíveis!</p></a>
    </div>
</body>

</html>