@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

* {
    font-family: "Righteous", sans-serif;
}
body{
    background-image: url(imagens/background.jpg);
    object-fit: cover;
    margin: auto 50px;
}
header {
    margin-bottom: 10px;
}
header>a {
    color: black;
    text-decoration: none;
    width: 10%;
    height: 30px;
    padding: 0;
    background-color: #e5e5e5;
    border: solid 1px black;
    border-radius: 2px;
    padding: 5px 10px;
}

h1 {
    color: white;
    letter-spacing: 2px;
    width: 100%;
    text-align: center;
    font-size: 5em;
}

form, #fim{
    background-color: hsla(180, 100%, 50%, 0.436);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
    opacity: 0.9;
    border-radius: 10px;
}

h2{
    text-align: center;
    color: white;
    font-size: 4em;
    letter-spacing: 3px;
    margin: 10px;
}

form>label {
    font-size: 4em;
    text-align: center;
}

button {
    font-size: 1.2em;
    width: 30vw;
    margin-bottom: 20px;
}

#fim {
    background-color: rgba(137, 43, 226, 0.689);
    display: none;
}
