        textarea {
            resize: none;
            font-size: 2em;
            margin: 10px;
            width: 30vw;
            height: 40px;
            text-align: center;
        }

        /* Media Queries para tablets */
        @media (max-width: 768px) {
            h1 {
                font-size: 3.5em;
            }

            form>label {
                font-size: 2em;
            }

            form>button {
                width: 40vw;
                font-size: 1em;
            }
        }

        /* Media Queries para celulares */
        @media (max-width: 480px) {
            h1 {
                font-size: 3em;
            }

            form>label {
                font-size: 1.5em;
            }

            form>button {
                width: 70vw;
                font-size: 0.8em;
            }
        }