        #jogo {
            position: relative;
        }

        img {
            position: absolute;
            right: 10px;
            top: 10px;
            width: 15%;
            filter: drop-shadow(0px 0px 5px black);
        }

        form>input {
            font-size: 2em;
            margin: 10px;
            width: 30vw;
            text-align: center;
        }

        p {
            font-size: 3em;
            margin: 10px;
        }

        #jogo {
            display: none;
        }

        /* Media Queries para tablets */
        @media (max-width: 768px) {
            h1 {
                font-size: 3.5em;
            }

            form>label {
                font-size: 3em;
            }

            form>input,
            form>button {
                width: 40vw;
                font-size: 1em;
            }

            p {
                font-size: 1.5em;
            }
        }

        /* Media Queries para celulares */
        @media (max-width: 480px) {
            h1 {
                font-size: 3em;
            }

            form>label {
                font-size: 2em;
            }

            form>input,
            form>button {
                width: 70vw;
                font-size: 0.8em;
            }

            p {
                font-size: 1em;
            }
        }