<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Samuel Chaves de Sá</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/mobile.css" media="screen and (max-width: 600px)">
    <link rel="stylesheet" href="styles/tablet.css" media="screen and (min-width: 601px) and (max-width: 1024px)">
    <link rel="stylesheet" href="styles/pc.css" media="screen and (min-width: 1025px)">
</head>

<body>
    <header class="grid-desktop-12 grid-tablet-12 grid-mobile-12">
        <div class="logo grid-desktop-4 grid-tablet-4 grid-mobile-12">
            <img src="imagens/logo.jpg" alt="Logo Samuel Chaves de Sá">
        </div>
        <h1 class="grid-desktop-8 grid-tablet-8 grid-mobile-12">Samuel Chaves de Sá</h1>
        <nav class="grid-desktop-12 grid-tablet-12 grid-mobile-12">
            <ul>
                <li><a href="index.html">Quem Sou</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="minicurriculo.html">Minicurrículo</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main class="grid-desktop-12 grid-tablet-12 grid-mobile-12">
        <section class="contact grid-desktop-12 grid-tablet-12 grid-mobile-12">
            <h2>Contato</h2>
            <p>Se você deseja entrar em contato comigo para discutir projetos, colaborações ou qualquer outra questão, utilize o formulário abaixo ou entre em contato diretamente através das informações fornecidas.</p>

            <form action="mailto:samueldsa03032005@gmail.com" method="post" enctype="text/plain" class="grid-desktop-12 grid-tablet-12 grid-mobile-12">
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" required class="grid-desktop-12 grid-tablet-12 grid-mobile-12">

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required class="grid-desktop-12 grid-tablet-12 grid-mobile-12">

                <label for="message">Mensagem:</label>
                <textarea id="message" name="message" rows="6" required class="grid-desktop-12 grid-tablet-12 grid-mobile-12"></textarea>

                <button type="submit" class="grid-desktop-12 grid-tablet-12 grid-mobile-12">Enviar Mensagem</button>
            </form>

            <div class="contact-info grid-desktop-12 grid-tablet-12 grid-mobile-12">
                <p><strong>Email:</strong> <a href="mailto:samueldsa03032005@gmail.com">samueldsa03032005@gmail.com</a></p>
                <p><strong>Telefone:</strong> 98 984888321</p>
                <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/samuel-chaves-de-s%C3%A1-6805b91bb/" target="_blank">Samuel Chaves de Sá</a></p>
                <p><strong>GitHub:</strong> <a href="https://github.com/samueldesaa" target="_blank">samueldesaa</a></p>
                <p><strong>Instagram:</strong> <a href="https://www.instagram.com/samueldesaa" target="_blank">@samueldesaa</a></p>
            </div>
        </section>
    </main>

    <footer class="grid-desktop-12 grid-tablet-12 grid-mobile-12">
        <ul class="social-links grid-desktop-6 grid-tablet-6 grid-mobile-12">
            <li><a href="https://www.linkedin.com/in/samuel-chaves-de-s%C3%A1-6805b91bb/" target="_blank">LinkedIn</a></li>
            <li><a href="https://github.com/samueldesaa" target="_blank">GitHub</a></li>
            <li><a href="https://www.instagram.com/samueldesaa" target="_blank">Instagram</a></li>
        </ul>
        <ul class="footer-menu grid-desktop-6 grid-tablet-6 grid-mobile-12">
            <li><a href="index.html">Quem Sou</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="minicurriculo.html">Minicurrículo</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
        <p class="grid-desktop-12 grid-tablet-12 grid-mobile-12">&copy; 2024 Copyright - Desenvolvido por Samuel Chaves de Sá</p>
    </footer>
</body>

</html>
