<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minicurrículo - Samuel Chaves de Sá</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/mobile.css" media="screen and (max-width: 600px)">
    <link rel="stylesheet" href="styles/tablet.css" media="screen and (min-width: 601px) and (max-width: 1024px)">
    <link rel="stylesheet" href="styles/pc.css" media="screen and (min-width: 1025px)">
</head>
<body>
    <header class="grid-desktop-12 grid-tablet-12 grid-mobile-12">
        <div class="logo grid-desktop-4 grid-tablet-4 grid-mobile-12">
            <img src="imagens/logo.jpg" alt="Logo Samuel Chaves de Sá">
        </div>
        <h1 class="grid-desktop-8 grid-tablet-8 grid-mobile-12">Samuel Chaves de Sá</h1>
        <nav class="grid-desktop-12 grid-tablet-12 grid-mobile-12">
            <ul>
                <li><a href="index.html">Quem Sou</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="minicurriculo.html">Minicurrículo</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main class="grid-desktop-12 grid-tablet-12 grid-mobile-12">
        <section class="resume grid-desktop-8 grid-tablet-8 grid-mobile-12">
            <h2>Minicurrículo</h2>
            <p>Sou Samuel Chaves de Sá, um apaixonado por tecnologia e artes. Tenho 19 anos e atualmente estou cursando Sistemas de Informação no IFMA. Minha formação técnica em Manutenção e Suporte em Informática foi concluída no IEMA em 2022.</p>
            
            <h3>Educação</h3>
            <ul>
                <li><strong>2023 - Presente:</strong> Sistemas de Informação - IFMA</li>
                <li><strong>2019 - 2022:</strong> Técnico em Manutenção e Suporte em Informática - IEMA</li>
            </ul>
            
            <h3>Experiência</h3>
            <ul>
                <li><strong>2023 - Presente:</strong> Estudante de Sistemas de Informação no IFMA</li>
                <li><strong>2022:</strong> Estagiário de TI no Fórum de Cururupu</li>
            </ul>
            
            <h3>Habilidades</h3>
            <ul>
                <li>Programação: HTML, CSS, JavaScript</li>
                <li>Desenvolvimento Web Responsivo</li>
                <li>Robótica e Engenharia</li>
                <li>Artesanato: Crochê</li>
            </ul>
        </section>
    </main>

    <footer class="grid-desktop-12 grid-tablet-12 grid-mobile-12">
        <ul class="social-links grid-desktop-6 grid-tablet-6 grid-mobile-12">
            <li><a href="https://www.linkedin.com/in/samuel-chaves-de-s%C3%A1-6805b91bb/" target="_blank">LinkedIn</a></li>
            <li><a href="https://github.com/samueldesaa" target="_blank">GitHub</a></li>
            <li><a href="https://www.instagram.com/samueldesaa" target="_blank">Instagram</a></li>
        </ul>
        <ul class="footer-menu grid-desktop-6 grid-tablet-6 grid-mobile-12">
            <li><a href="index.html">Quem Sou</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="minicurriculo.html">Minicurrículo</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
        <p class="grid-desktop-12 grid-tablet-12 grid-mobile-12">&copy; 2024 Copyright - Desenvolvido por Samuel Chaves de Sá</p>
    </footer>
</body>
</html>
