<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Samuel Chaves de Sá</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/mobile.css" media="screen and (max-width: 600px)">
    <link rel="stylesheet" href="styles/tablet.css" media="screen and (min-width: 601px) and (max-width: 1024px)">
    <link rel="stylesheet" href="styles/pc.css" media="screen and (min-width: 1025px)">
</head>
<body>
    <header class="grid-desktop-12 grid-tablet-12 grid-mobile-12">
        <div class="logo grid-desktop-4 grid-tablet-4 grid-mobile-12">
            <img src="imagens/logo.jpg" alt="Logo Samuel Chaves de Sá">
        </div>
        <h1 class="grid-desktop-8 grid-tablet-8 grid-mobile-12">Samuel Chaves de Sá</h1>
        <nav class="grid-desktop-12 grid-tablet-12 grid-mobile-12">
            <ul>
                <li><a href="index.html">Quem Sou</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="minicurriculo.html">Minicurrículo</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main class="grid-desktop-12 grid-tablet-12 grid-mobile-12">
        <section class="portfolio grid-desktop-12 grid-tablet-12 grid-mobile-12">
            <h2>Portfólio</h2>
            <p>Aqui estão alguns dos projetos que refletem minha paixão tanto pela tecnologia quanto pelas artes manuais. Desde robôs desenvolvidos na equipe de robótica do IFMA até peças de crochê artesanais, cada projeto é uma expressão da minha criatividade e habilidade técnica.</p>
            <div class="portfolio-grid grid-desktop-12 grid-tablet-12 grid-mobile-12">
                <div class="portfolio-item grid-desktop-4 grid-tablet-6 grid-mobile-12">
                    <img src="imagens/gorroVerde.jpg" alt="Projeto de Crochê 1">
                    <img src="imagens/Sapatinho.jpeg" alt="Projeto de Crochê 2">
                    <img src="imagens/alcaG.jpg" alt="Projeto de Crochê 3">
                    <img src="imagens/SousplatMesa.jpg" alt="Projeto de Crochê 4">
                    <h4>Peças de Crochê</h4>
                    <p>Umas das minhas criações em crochê, mostrando a fusão entre arte e técnica.</p>
                </div>
                <div class="portfolio-item grid-desktop-4 grid-tablet-6 grid-mobile-12">
                    <img src="imagens/FIRA.jpeg" alt="Projeto de Robô 1">
                    <img src="imagens/Equipe2.jpg" alt="Projeto de Robô 4">
                    <br>
                    <img src="imagens/Equipe.jpeg" alt="Projeto de Robô 2">
                    <img src="imagens/Labirintite2.jpg" alt="Projeto de Robô 3">
                    <h4>Robô Desenvolvido no IFMA</h4>
                    <p>Robô construído como parte da equipe de robótica do IFMA, projetado para competição.</p>
                </div>
                <div class="portfolio-item grid-desktop-4 grid-tablet-6 grid-mobile-12">
                    <img src="imagens/Site.jpg" alt="Projeto de Site 1">
                    <img src="imagens/GIF.gif" alt="Projeto de Site 2">
                    <h4>Website Responsivo</h4>
                    <p>Uns dos sites que desenvolvi, focando em design responsivo e experiência do usuário.</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="grid-desktop-12 grid-tablet-12 grid-mobile-12">
        <ul class="social-links grid-desktop-6 grid-tablet-6 grid-mobile-12">
            <li><a href="https://www.linkedin.com/in/samuel-chaves-de-s%C3%A1-6805b91bb/" target="_blank">LinkedIn</a></li>
            <li><a href="https://github.com/samueldesaa" target="_blank">GitHub</a></li>
            <li><a href="https://www.instagram.com/samueldesaa" target="_blank">Instagram</a></li>
        </ul>
        <ul class="footer-menu grid-desktop-6 grid-tablet-6 grid-mobile-12">
            <li><a href="index.html">Quem Sou</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="minicurriculo.html">Minicurrículo</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
        <p class="grid-desktop-12 grid-tablet-12 grid-mobile-12">&copy; 2024 Copyright - Desenvolvido por Samuel Chaves de Sá</p>
    </footer>
</body>
</html>
