# Database connection settings
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/transportadora
hibernate.connection.username=root
hibernate.connection.password=your_password

# Specify dialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Enable Hibernate's automatic session context management
hibernate.current_session_context_class=thread

# Echo all executed SQL to stdout
hibernate.show_sql=true

# Format SQL queries
hibernate.format_sql=true

# Drop and re-create the database schema on startup
hibernate.hbm2ddl.auto=update
